{
  "name": "tenclip-ios-shell",
  "version": "0.1.0",
  "private": true,
  "description": "Capacitor iOS shell for TenClip H5 (Xcode / TestFlight)",
  "scripts": {
    "sync": "npx cap sync ios",
    "open": "npx cap open ios",
    "add:ios": "npx cap add ios"
  },
  "dependencies": {
    "@capacitor/core": "^7.4.2",
    "@capacitor/ios": "^7.4.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.4.2"
  }
}
